{
	"name": "Buscador de Imagenes y Videos",
	"version": "0.1.0",
	"private": true,
	"homepage": "http://joserot.github.io/buscador-imagenes-y-videos-react",
	"dependencies": {
		"gh-pages": "^4.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "0.9.5",
		"uuid": "^8.3.2"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"fake-api": "json-server --watch src/api/db.json --port 6000"
	}
}
